<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ihale_uygulamasiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="rol" Type="tinyint" />
  </EntityType>
  <EntityType Name="ihale_hareket_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ihale_id" Type="int" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="teklif_fiyati" Type="float" Nullable="false" />
    <Property Name="aktif" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ihale_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="urun_kategorisi" Type="int" Nullable="false" />
    <Property Name="urun_fotografi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="text" Nullable="false" />
    <Property Name="stok_adet" Type="int" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="date" Nullable="false" />
    <Property Name="bitis_tarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori_tablosu">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_ad" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="mesaj_tablosu">
    <Key>
      <PropertyRef Name="mesaj_id" />
    </Key>
    <Property Name="mesaj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gonderen_id" Type="int" Nullable="false" />
    <Property Name="alici_id" Type="int" Nullable="false" />
    <Property Name="ihale_id" Type="int" Nullable="false" />
    <Property Name="mesaj" Type="longtext" Nullable="false" />
    <Property Name="mesaj_cevap_id" Type="int" />
    <Property Name="yanit" Type="int" />
  </EntityType>
  <EntityType Name="musteri_puan_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puan_veren_id" Type="int" Nullable="false" />
    <Property Name="puan_veren_kullanici" Type="text" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="musteri_adi" Type="text" Nullable="false" />
    <Property Name="musteri_soyadi" Type="text" Nullable="false" />
    <Property Name="puan" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="musteri_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteri_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="musteri_soyadi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="tc" Type="int" />
    <Property Name="vergi_no" Type="int" />
    <Property Name="firma_adi" Type="text" />
    <Property Name="adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefon" Type="text" />
    <Property Name="e_posta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanici_adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="puan_tablosu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puan" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ihale_uygulamasi.ihale_hareket_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ihale_hareket_view">
    <Key>
      <PropertyRef Name="ihale_id" />
      <PropertyRef Name="musteri_id" />
      <PropertyRef Name="musteri_adi" />
      <PropertyRef Name="musteri_soyadi" />
      <PropertyRef Name="puan" />
      <PropertyRef Name="e_posta" />
      <PropertyRef Name="urun_fotografi" />
      <PropertyRef Name="urun_kategorisi" />
      <PropertyRef Name="urun_adi" />
      <PropertyRef Name="aciklama" />
      <PropertyRef Name="stok_adet" />
      <PropertyRef Name="baslangic_tarihi" />
      <PropertyRef Name="bitis_tarihi" />
      <PropertyRef Name="aktif" />
      <PropertyRef Name="teklif_fiyati" />
    </Key>
    <Property Name="ihale_id" Type="int" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="musteri_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="musteri_soyadi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="puan" Type="double" Nullable="false" />
    <Property Name="firma_adi" Type="text" />
    <Property Name="e_posta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_fotografi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_kategorisi" Type="int" Nullable="false" />
    <Property Name="urun_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="text" Nullable="false" />
    <Property Name="stok_adet" Type="int" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="date" Nullable="false" />
    <Property Name="bitis_tarihi" Type="date" Nullable="false" />
    <Property Name="aktif" Type="int" Nullable="false" />
    <Property Name="teklif_fiyati" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ihale_uygulamasi.ihale_tablosu_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ihale_tablosu_view">
    <Key>
      <PropertyRef Name="ihale_id" />
      <PropertyRef Name="urun_fotografi" />
      <PropertyRef Name="urun_kategorisi" />
      <PropertyRef Name="urun_adi" />
      <PropertyRef Name="aciklama" />
      <PropertyRef Name="stok_adet" />
      <PropertyRef Name="baslangic_tarihi" />
      <PropertyRef Name="bitis_tarihi" />
      <PropertyRef Name="aktif" />
    </Key>
    <Property Name="ihale_id" Type="int" Nullable="false" />
    <Property Name="musteri_id" Type="int" />
    <Property Name="musteri_adi" Type="char" MaxLength="50" />
    <Property Name="musteri_soyadi" Type="char" MaxLength="50" />
    <Property Name="firma_adi" Type="text" />
    <Property Name="urun_fotografi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_kategorisi" Type="int" Nullable="false" />
    <Property Name="urun_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="text" Nullable="false" />
    <Property Name="stok_adet" Type="int" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="date" Nullable="false" />
    <Property Name="bitis_tarihi" Type="date" Nullable="false" />
    <Property Name="aktif" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ihale_uygulamasi.ilanlarim_tablosu_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ilanlarim_tablosu_view">
    <Key>
      <PropertyRef Name="id_ihale" />
      <PropertyRef Name="musteri_id" />
      <PropertyRef Name="urun_fotografi" />
      <PropertyRef Name="urun_adi" />
      <PropertyRef Name="aciklama" />
      <PropertyRef Name="stok_adet" />
      <PropertyRef Name="baslangic_tarihi" />
      <PropertyRef Name="bitis_tarihi" />
      <PropertyRef Name="aktif" />
    </Key>
    <Property Name="id_ihale" Type="int" Nullable="false" />
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="urun_fotografi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_adi" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="aciklama" Type="text" Nullable="false" />
    <Property Name="stok_adet" Type="int" Nullable="false" />
    <Property Name="baslangic_tarihi" Type="date" Nullable="false" />
    <Property Name="bitis_tarihi" Type="date" Nullable="false" />
    <Property Name="aktif" Type="bigint" Nullable="false" />
    <Property Name="toplam_teklif" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ihale_uygulamasi.mesajlar_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mesajlar_view">
    <Key>
      <PropertyRef Name="mesaj_id" />
      <PropertyRef Name="gonderen_id" />
      <PropertyRef Name="alici_id" />
      <PropertyRef Name="mesaj" />
      <PropertyRef Name="yanit" />
    </Key>
    <Property Name="mesaj_id" Type="int" Nullable="false" />
    <Property Name="gonderen_id" Type="int" Nullable="false" />
    <Property Name="gonderen_adi" Type="char" MaxLength="50" />
    <Property Name="gonderen_soyadi" Type="char" MaxLength="50" />
    <Property Name="alici_id" Type="int" Nullable="false" />
    <Property Name="ihale_id" Type="int" />
    <Property Name="urun_adi" Type="char" MaxLength="50" />
    <Property Name="mesaj" Type="longtext" Nullable="false" />
    <Property Name="mesaj_cevap_id" Type="int" />
    <Property Name="yanit" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.ihale_uygulamasi.teklif_verenler_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="teklif_verenler_view">
    <Key>
      <PropertyRef Name="musteri_id" />
      <PropertyRef Name="ihale_id" />
      <PropertyRef Name="puan" />
      <PropertyRef Name="aktif" />
      <PropertyRef Name="teklif_fiyati" />
    </Key>
    <Property Name="musteri_id" Type="int" Nullable="false" />
    <Property Name="ihale_id" Type="int" Nullable="false" />
    <Property Name="musteri_adi" Type="char" MaxLength="50" />
    <Property Name="musteri_soyadi" Type="char" MaxLength="50" />
    <Property Name="puan" Type="double" Nullable="false" />
    <Property Name="firma_adi" Type="text" />
    <Property Name="e_posta" Type="varchar" MaxLength="50" />
    <Property Name="aktif" Type="int" Nullable="false" />
    <Property Name="teklif_fiyati" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_ihale_tablosu_kategori_tablosu">
    <End Role="kategori_tablosu" Type="Self.kategori_tablosu" Multiplicity="1" />
    <End Role="ihale_tablosu" Type="Self.ihale_tablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori_tablosu">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="ihale_tablosu">
        <PropertyRef Name="urun_kategorisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stok_tablosu_musteri_tablosu">
    <End Role="musteri_tablosu" Type="Self.musteri_tablosu" Multiplicity="1" />
    <End Role="ihale_tablosu" Type="Self.ihale_tablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri_tablosu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ihale_tablosu">
        <PropertyRef Name="musteri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ihale_uygulamasiModelStoreContainer">
    <EntitySet Name="admin_tablosu" EntityType="Self.admin_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="ihale_hareket_tablosu" EntityType="Self.ihale_hareket_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="ihale_tablosu" EntityType="Self.ihale_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="kategori_tablosu" EntityType="Self.kategori_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="mesaj_tablosu" EntityType="Self.mesaj_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="musteri_puan_tablosu" EntityType="Self.musteri_puan_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="musteri_tablosu" EntityType="Self.musteri_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="puan_tablosu" EntityType="Self.puan_tablosu" Schema="ihale_uygulamasi" store:Type="Tables" />
    <EntitySet Name="ihale_hareket_view" EntityType="Self.ihale_hareket_view" store:Type="Views" store:Schema="ihale_uygulamasi">
      <DefiningQuery>SELECT
`ihale_hareket_view`.`ihale_id`, 
`ihale_hareket_view`.`musteri_id`, 
`ihale_hareket_view`.`musteri_adi`, 
`ihale_hareket_view`.`musteri_soyadi`, 
`ihale_hareket_view`.`puan`, 
`ihale_hareket_view`.`firma_adi`, 
`ihale_hareket_view`.`e_posta`, 
`ihale_hareket_view`.`urun_fotografi`, 
`ihale_hareket_view`.`urun_kategorisi`, 
`ihale_hareket_view`.`urun_adi`, 
`ihale_hareket_view`.`aciklama`, 
`ihale_hareket_view`.`stok_adet`, 
`ihale_hareket_view`.`baslangic_tarihi`, 
`ihale_hareket_view`.`bitis_tarihi`, 
`ihale_hareket_view`.`aktif`, 
`ihale_hareket_view`.`teklif_fiyati`
FROM `ihale_hareket_view` AS `ihale_hareket_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ihale_tablosu_view" EntityType="Self.ihale_tablosu_view" store:Type="Views" store:Schema="ihale_uygulamasi">
      <DefiningQuery>SELECT
`ihale_tablosu_view`.`ihale_id`, 
`ihale_tablosu_view`.`musteri_id`, 
`ihale_tablosu_view`.`musteri_adi`, 
`ihale_tablosu_view`.`musteri_soyadi`, 
`ihale_tablosu_view`.`firma_adi`, 
`ihale_tablosu_view`.`urun_fotografi`, 
`ihale_tablosu_view`.`urun_kategorisi`, 
`ihale_tablosu_view`.`urun_adi`, 
`ihale_tablosu_view`.`aciklama`, 
`ihale_tablosu_view`.`stok_adet`, 
`ihale_tablosu_view`.`baslangic_tarihi`, 
`ihale_tablosu_view`.`bitis_tarihi`, 
`ihale_tablosu_view`.`aktif`
FROM `ihale_tablosu_view` AS `ihale_tablosu_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ilanlarim_tablosu_view" EntityType="Self.ilanlarim_tablosu_view" store:Type="Views" store:Schema="ihale_uygulamasi">
      <DefiningQuery>SELECT
`ilanlarim_tablosu_view`.`id_ihale`, 
`ilanlarim_tablosu_view`.`musteri_id`, 
`ilanlarim_tablosu_view`.`urun_fotografi`, 
`ilanlarim_tablosu_view`.`urun_adi`, 
`ilanlarim_tablosu_view`.`aciklama`, 
`ilanlarim_tablosu_view`.`stok_adet`, 
`ilanlarim_tablosu_view`.`baslangic_tarihi`, 
`ilanlarim_tablosu_view`.`bitis_tarihi`, 
`ilanlarim_tablosu_view`.`aktif`, 
`ilanlarim_tablosu_view`.`toplam_teklif`
FROM `ilanlarim_tablosu_view` AS `ilanlarim_tablosu_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mesajlar_view" EntityType="Self.mesajlar_view" store:Type="Views" store:Schema="ihale_uygulamasi">
      <DefiningQuery>SELECT
`mesajlar_view`.`mesaj_id`, 
`mesajlar_view`.`gonderen_id`, 
`mesajlar_view`.`gonderen_adi`, 
`mesajlar_view`.`gonderen_soyadi`, 
`mesajlar_view`.`alici_id`, 
`mesajlar_view`.`ihale_id`, 
`mesajlar_view`.`urun_adi`, 
`mesajlar_view`.`mesaj`, 
`mesajlar_view`.`mesaj_cevap_id`, 
`mesajlar_view`.`yanit`
FROM `mesajlar_view` AS `mesajlar_view`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="teklif_verenler_view" EntityType="Self.teklif_verenler_view" store:Type="Views" store:Schema="ihale_uygulamasi">
      <DefiningQuery>SELECT
`teklif_verenler_view`.`musteri_id`, 
`teklif_verenler_view`.`ihale_id`, 
`teklif_verenler_view`.`musteri_adi`, 
`teklif_verenler_view`.`musteri_soyadi`, 
`teklif_verenler_view`.`puan`, 
`teklif_verenler_view`.`firma_adi`, 
`teklif_verenler_view`.`e_posta`, 
`teklif_verenler_view`.`aktif`, 
`teklif_verenler_view`.`teklif_fiyati`
FROM `teklif_verenler_view` AS `teklif_verenler_view`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ihale_tablosu_kategori_tablosu" Association="Self.FK_ihale_tablosu_kategori_tablosu">
      <End Role="kategori_tablosu" EntitySet="kategori_tablosu" />
      <End Role="ihale_tablosu" EntitySet="ihale_tablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_stok_tablosu_musteri_tablosu" Association="Self.FK_stok_tablosu_musteri_tablosu">
      <End Role="musteri_tablosu" EntitySet="musteri_tablosu" />
      <End Role="ihale_tablosu" EntitySet="ihale_tablosu" />
    </AssociationSet>
  </EntityContainer>
</Schema>