<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dedd0987657401f8e65944fd6d26528" Name="Diagram1">
        <EntityTypeShape EntityType="ihale_uygulamasiModel.admin_tablosu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.ihale_hareket_tablosu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.ihale_tablosu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.kategori_tablosu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.mesaj_tablosu" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.musteri_puan_tablosu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.musteri_tablosu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.puan_tablosu" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.ihale_hareket_view" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.ihale_tablosu_view" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.ilanlarim_tablosu_view" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.mesajlar_view" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ihale_uygulamasiModel.teklif_verenler_view" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ihale_uygulamasiModel.FK_ihale_tablosu_kategori_tablosu" ManuallyRouted="false" />
        <AssociationConnector Association="ihale_uygulamasiModel.FK_stok_tablosu_musteri_tablosu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>